# Effects of cytokinin treatment on gene expression in Arabidopsis roots and shoots

Please note that before these data are published (and peer-reviewed),
any and all files contained in this repository may change without
warning.

**Experimental design**       

Arabidopsis plants were grown on 1X MS agar with 1% sucrose for 10 days. Plants were grown on 50ml of agar on square plates, vertically with continuous light. Liquid MS with 5uM BA was added to the plants and gently shaken for 2 hours. Roots and shoots were separated and frozen in liquid nitrogen. RNA was collected using Qiagen kits and sent to UNC sequencing facility for library prep. 

Indexed libraries were made from three samples, one library per group per collection. Libraries were combined into one lane of Hiseq Illumina for sequencing. Paired-end, 100 base per end sequencing was done. 

* * *

# What's here 

All modules have essentially the same structure. All modules have a *results* subfolder for the output of any and all markdowns in the module. Code that is used in this module only, is in a *src* subfolder. The only files in the top level of a module are the markdown, its md, its html and the R project. A *markdown* is a type of document that contains both code for processing data and formatted comments. The *html* is a report (opened with a web browser) that includes the code, the results of running the code, and the formatted comments.  Some modules may have more than one markdown. To work on a module, open the .Rproj, this will open RStudio and set the correct working directory.

* * *

Some steps, such as alignment, require large data files and which are not included in the repository. The scripts used for these steps are included in the appropriate src folder for documentation. If data is used from elsewhere in the project outside the repository the data is in a *data* subfolder. More often, each module pulls the data it uses from the results of other modules.

* * *

## Alignment
This module contains scripts used to run tophat to align reads to the Arabidopsis genome.  The markdown here processes the alignment summary generated by tophat.

* * *

## Counts 
This module contains the scripts used to run featureCounts.  The markdown converts the results from feature counts into a table of RPKM values.

* * *

## DiffGeneExpr
This module contains the markdown to determine differentially expressed genes.

* * *

## ExternalDataSets
This module contains data sets from other projects and/or publicly available.  The file downloaded from the public source is in the data/ subfolder.  Any processing to put the file into the format required for this project is documented in this module and the newly formatted file is in the results subfolder.

* * *

## FastQC
This module contains the results from running FastQC.  The markdown creates an html with all images combined into one document for streamlined viewing and a single text file summary.

* * *

## MapManAnalysis      
This module uses the category assignments from MapMan with the R package goseq to identify MapMan categories with unusually many DE genes.

* * *

## Quickload
This module documents the methods used to generate files for a quickload site.

* * *

## SampleNamesRecords
The file names used by the sequencing center were not always informative.  This folder contains the files uses to translate the sequence center names into the short informative names used throughout the rest of the project.

* * *

## src
Any code that is used by more than one module is stored here. The code used in only one module is in stored in the src for that module.

* * *

# Questions?

Contact:

* Ivory Blakley ieclabau@uncc.edu
* Ann Loraine aloraine@uncc.edu

# License

Copyright (c) 2015 University of North Carolina at Charlotte

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Also, see: http://opensource.org/licenses/MIT